.left-nav{
    color: #ffffff;
    .left-nav-header{
        background: #F47299;
        display: flex;
        align-items: center;
        height: 80px;
        img{
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 0; 
        }
    }
    
}